server.port=9090

service.package.name=com.att.eg.policy.notifications.topic_adapter

policynotification.jms.weblogic.url=t3://ampjmsee-msdc01.ds.dtveng.net:8201
policynotification.jms.context.factory=weblogic.jndi.WLInitialContextFactory
policynotification.jms.connection.factory=jms/ContentManagement/PolicyServices/ConnectionFactory
policynotification.jms.topic=PSJMSServer_1@jms/ContentManagement/PolicyServices/Topic/policyServicesEntityNotificationXML
policynotification.jms.topic.subscriptiondurable.enabled=true
policynotification.jms.topic.clientid=OV_PS_TOPIC_ADAPTER
policynotification.jms.topic.subscriptionname=OV_PS_SUBSCRIPTION

# Kafka Settings
policynotification.kafka.brokers=d010223013078.ds.dtveng.net:9094,d010223018246.ds.dtveng.net:9094,d010223019188.ds.dtveng.net:9094
policynotification.kafka.topic=ps-policy-updates
policynotification.kafka.default.key=notification

#kafka.serializerClass=kafka.serializer.StringEncoder
#kafka.key.serializer=com.att.eg.dataplatform.kafka.serdes.JsonKafkaSerializer
#kafka.value.serializer=com.att.eg.dataplatform.kafka.serdes.JsonKafkaSerializer

#additional Kafka Settings
kafka.security.protocol=SASL_SSL
kafka.ssl.trust-store.location=C:/Users/jv6736/Documents/ATT/HurtLockers/cacerts
kafka.ssl.trust-store-type=JKS
kafka.ssl.trust-store-password=changeit
kafka.sasl.kerberos.svcname=kafka
kafka.sasl.jaas.config.path=C:/Users/jv6736/Documents/ATT/HurtLockers/jaas_dev.conf
kafka.sasl.krb.config.path=C:/Users/jv6736/Documents/ATT/HurtLockers/krb5_dev.conf

krb5.debug.enabled=false